<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Xime Villarejo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/fabicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/pulse/bootstrap.min.css" integrity="sha384-L7+YG8QLqGvxQGffJ6utDKFwmGwtLcCjtwvonVZR/Ba2VzhpMwBz51GaXnUsuYbj" crossorigin="anonymous">
        
        
    </head>

    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Xime Villarejo</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menú
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-4 rounded js-scroll-trigger" href="#portfolio">Portafolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-4 rounded js-scroll-trigger" href="#about">CV</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-4 rounded js-scroll-trigger" href="#contact">Contacto</a></li>
                        <div class="nav-item mx-0 mx-lg-1" id="IniciarSesicon" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#login">
                                <div class="portfolio-item-caption-content text-center text-white">Inicia sesión</div>
                            </div>
                        </div>
                        <div class="nav-item mx-0 mx-lg-1 d-none"  id="cerrarSesicon">
                            <div class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="">
                                <div class="portfolio-item-caption-content text-center text-white">Cerrar Sesión</div>
                            </div>
                        </div>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <!--<img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="" />-->
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Xime Villarejo</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Estudiante de Ingeniería en Animación y Videojuegos en la Universidad Panamericana y miembro activo del equipo de animación de  <a href="http://thevortexanimation.com/" class="text-secondary" target=_blank> Vortex Animation Studio</a> , estudio dedicado al desarrollo de videojuegos.</p>
            </div>
        </header>

        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portafolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>

                <!-- Portfolio CRUD-->
                <div class="row justify-content-center d-none" id="crud-portafolio">
                    <!-- CRUD-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#Modalcrud">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><h1>
                                    <i class="fas fa-edit"></i>
                                </br>editar</br>portafolio</h1></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/edit.png" alt="" />
                        </div>
                    </div>
                </div>

                <div id="myBtnContainer" class="row justify-content-center">
                    <button type="button" class="btn btn-primary" onclick="filterSelection('all')">
                     <h5>Todo</h5> 
                    </button>
                    <button type="button" class="btn btn-primary" onclick="filterSelection('3d')"><h5>3D</h5> </button>
                    <button type="button" class="btn btn-primary"  onclick="filterSelection('ilustracion')"><h5>Ilustración</h5> </button>
                    <button type="button" class="btn btn-primary" onclick="filterSelection('juegos')"><h5>Juegos</h5> </button>
                  </div>

                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center" id="items-portafolio">

                    <!-- Portfolio Item 2 amor-->
                    <div class="col-md-6 col-lg-4 mb-5 column ilustracion">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/amor.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 3 faro-->
                    <div class="col-md-6 col-lg-4 mb-5 column 3d">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/faro.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 4 lego-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 column 3d">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/lego.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 5 cine-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0 column 3d">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/cine.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 6 caldero-->
                    <div class="col-md-6 col-lg-4 column 3d">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/caldero.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CV Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container justify-content-center">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">CV - Ximena Villarejo</h2>
                <div class="text-center" id="imgcv"><img class="img-fluid" src="assets/img/fabicon.png" alt="" /></div>
                
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row text-center">
                    <h4>Estudiante de Ingeniería en Animación y Videojuegos en la Universidad Panamericana y miembro activo del equipo de animación de  <a href="http://thevortexanimation.com/" class="text-secondary" target=_blank> Vortex Animation Studio</a>, estudio dedicado al desarrollo de videojuegos.</h4>
                </div>
                <div class="row text-center">
                    <h4>Puedes ponerte en contacto conmigo por <a class="js-scroll-trigger text-secondary" href="#contact"> aquí</a>. O mediante mis redes sociales.</br></h4>
                </div>
                <div class="row justify-content-center">
                    <h4>Encuentrame en:</h4>
                </div>

                <div class="row justify-content-center">
                    <button type="button" class="btn btn-outline-light waves-effect px-3"><a class="btn-outline-light waves-effect" href="https://www.facebook.com/ximvc7/" target=_blank>
                        <i class="fab fa-fw fa-facebook-f "></i></a></button>

                        <button type="button" class="btn btn-outline-light waves-effect px-3"><a class="btn-outline-light waves-effect" href="https://twitter.com/XimeVillarejo" target=_blank>
                            <i class="fab fa-fw fa-twitter"></i></a></button>

                            <button type="button" class="btn btn-outline-light waves-effect px-3"><a class="btn-outline-light waves-effect" href="https://www.instagram.com/ximevillarejo/" target=_blank>
                                <i class="fab fa-instagram"></i></a></button>

                                <button type="button" class="btn btn-outline-light waves-effect px-3"><a class="btn-outline-light waves-effect" href="https://open.spotify.com/user/ximevillarejo?si=HFNR-kRjQhesy7O7PKtcxQ" target=_blank>
                                    <i class="fab fa-spotify"></i></a></button>
                </div>

                <div class="row justify-content-center">
                    <div class="col"><p class="lead">
                    <h3 class="text-center">Escolaridad:</h3>
                    <p>
                      <ul>
                      <li>Universidad Panamericana:<br>
                      Ingeniería en Animación y Videojuegos (2018-presente).</li>
                      <li>Centro Universitario México:<br>
                      Área 1 - físico matemático (2015-2018).</li>
                      </ul>
                    </p></p></div>
                    <div class="col"><p class="lead">
                        <h3 class="text-center">Cursos:</h3>
                         <p>
                           <ul>
                           <li>Julio 2018: Curso de After Effects - Dg. Alejandro Imaz.</li>
                           <li>Noviembre 2018: Curso de Stencil - Dg. Erwin Wright.</li>
                           <li>Junio 2020: Curso de escenarios low poly - Dg. Daniel Gutierrez.</li>
                           <li>Julio 2020: Curso de personajes low poly - Dg. Daniel Gutierrez.</li>
                           <li>Agosto 2020: Curso de Maya - Dg. Miguel Miranda.</li>
                           </ul>
                         </p></p></div>
                    <div class="col"><p class="lead"> <h3 class="text-center">Experiencia Profesional:</h3>
                        <p>
                          <ul>
                          <li>Líder del equipo de animación 2D del estudio <em>Vortex Animation.</em></li>
                          <li>Miembro del equipo de animación del proyecto <em>MatematIA</em>.</li>
                          </ul>
                        </p></p></div>
                        
                </div>

                <div class="row text-center" id="habsoft">
                    <div class="col justify-content-center"><p class="lead">
                   <h3 class="text-center">Habilidades:</h3>
                    <p>
                      <ul>
                <li>Saber tomar decisiones.</li>
                <li>Trabajo en equipo.</li>
                <li>Persistencia.</li>
                <li>Constancia.</li>
                <li>Buena comunicación verbal y escrita.</li>
                <li>Liderear proyectos.</li>
                <li>Cumplir con tiempos de entrega.</li>
                <li>Responsable.</li>
                <li>Puntual.</li>
                <li>Confiable.</li>
                <li>Proactiva.</li>
              </ul>
                    </p></p></div>
                    <div class="col"><p class="lead"> <h3 class="text-center">Software:</h3>
                        <div id="software">
                        <p>
                            <ul>
                            <li>Maya.</li>
                            <li>Blender.</li>
                            <li>Subtance Painter.</li>
                            <li>Photoshop.</li>
                            <li>Illustrator.</li>
                            <li>After Effects.</li>
                            <li>Media Encoder.</li>
                            <li>Krita.</li>
                            <li>Procreate.</li>
                            <li>Aseprite.</li>
                            <li>Promotion.</li>
                            <li>Unity.</li>
                            <li>Visual Studio.</li>
                            <li>Anaconda.</li>
                            <li>Matlab.</li>
                            <li>Office 365.</li>
                          </ul>
                          </p></p></div>
                </div>

            </div>
        </section>

        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contacto</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Nombre" required="required" data-validation-required-message="Falta ingresar nombre." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email" required="required" data-validation-required-message="Falta ingresar email." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Phone Number</label>
                                    <input class="form-control" id="phone" type="tel" placeholder="Teléfono" required="required" data-validation-required-message="Falta ingresar teléfono." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label for="inputpais">País:</label>
                                  <select id="inputpais" class="form-control">
                                                <option selected>País</option>
                                    <option value="Afganistan">Afghanistan</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bonaire">Bonaire</option>
                                    <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                    <option value="Brunei">Brunei</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Canary Islands">Canary Islands</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Channel Islands">Channel Islands</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos Island">Cocos Island</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Congo">Congo</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Cote DIvoire">Cote DIvoire</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Curaco">Curacao</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="East Timor">East Timor</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Falkland Islands">Falkland Islands</option>
                                    <option value="Faroe Islands">Faroe Islands</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="French Guiana">French Guiana</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Ter">French Southern Ter</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Great Britain">Great Britain</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="India">India</option>
                                    <option value="Iran">Iran</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Isle of Man">Isle of Man</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Korea North">Korea North</option>
                                    <option value="Korea Sout">Korea South</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Laos">Laos</option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libya">Libya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macau">Macau</option>
                                    <option value="Macedonia">Macedonia</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Midway Islands">Midway Islands</option>
                                    <option value="Moldova">Moldova</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar">Myanmar</option>
                                    <option value="Nambia">Nambia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherland Antilles">Netherland Antilles</option>
                                    <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                    <option value="Nevis">Nevis</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Norfolk Island">Norfolk Island</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau Island">Palau Island</option>
                                    <option value="Palestine">Palestine</option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Phillipines">Philippines</option>
                                    <option value="Pitcairn Island">Pitcairn Island</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Republic of Montenegro">Republic of Montenegro</option>
                                    <option value="Republic of Serbia">Republic of Serbia</option>
                                    <option value="Reunion">Reunion</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russia">Russia</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="St Barthelemy">St Barthelemy</option>
                                    <option value="St Eustatius">St Eustatius</option>
                                    <option value="St Helena">St Helena</option>
                                    <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                    <option value="St Lucia">St Lucia</option>
                                    <option value="St Maarten">St Maarten</option>
                                    <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                    <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                                    <option value="Saipan">Saipan</option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="Samoa American">Samoa American</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia">Slovakia</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syria">Syria</option>
                                    <option value="Tahiti">Tahiti</option>
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania">Tanzania</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Erimates">United Arab Emirates</option>
                                    <option value="United States of America">United States of America</option>
                                    <option value="Uraguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Vatican City State">Vatican City State</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Vietnam">Vietnam</option>
                                    <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                    <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                    <option value="Wake Island">Wake Island</option>
                                    <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Zaire">Zaire</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                  </select>
                                    
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label for="inputpersonal">Mensaje enviado por:</label>
                                  <select id="inputpersonal" class="form-control">
                                    <option selected>Personal</option>
                                    <option>Empresa</option>
                                  </select>
                                    
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Mensaje" required="required" data-validation-required-message="Falta ingresar mensaje."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <br />
                            <div id="success"></div>
                            <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Enviar</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vortex-->
        <section class="page-section bg-primary text-white mb-0" id="contact">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Vortex Animation</br>Studio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                
                <h4 class="text-center">También puedes encontrarme en la sede de <em>Vortex Animation Studio </em>:</h4>
                <div class="container-fluid justify-content-center">
                   <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6 mb-4">
                
                    <!--Card-->
                    <div class="card card-cascade narrower">
                
                        <!--Card image-->
                        <div class="view view-cascade gradient-card-header blue-gradient">
                        </div>
                        <!--/Card image-->
                
                        <!--Card content-->
                        <div class="card-body card-body-cascade text-center">
                
                        <!--Google map-->
                        <div id="map-container-google-8" class="z-depth-1-half map-container-5" style="height: 300px">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30063.01225936885!2d-99.1400952604492!3d19.632575600000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f5eac4b1ca5b%3A0x602a37672456e7e9!2sVortex%20estudio!5e0!3m2!1sen!2smx!4v1605901912262!5m2!1sen!2smx" frameborder="0"
                            style="border:0" allowfullscreen></iframe>
                        
                        </div>
                
                        </div>
                        <!--/.Card content-->
                
                    </div>
                    <!--/.Card-->
                
                    </div>
                    <!--Grid column-->
                
                    <!--Grid column-->
                    <div class="col-md-6 mb-4">
                
                    <!--Card-->
                    <div class="card card-cascade narrower">
                
                        <!--Card image-->
                        <div class="view view-cascade gradient-card-header peach-gradient">
                        </div>
                        <!--/Card image-->
                
                        <!--Card content-->
                        <div class="card-body card-body-cascade text-center">
                
                        <!--Google map-->
                        <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.912754086911!2d-99.1861020852376!3d19.372930047606353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff85fc8e2081%3A0x140608c32a3ca036!2sUNIVERSIDAD%20PANAMERICANA!5e0!3m2!1sen!2smx!4v1599528075131!5m2!1sen!2smx" frameborder="0"
                            style="border:0" allowfullscreen></iframe>
                        </div>
                        </div>
                
                        </div>
                        <!--/.Card content-->
                
                    </div>
                    <!--/.Card-->
                
                    
                
                </div>
                <!--Grid row-->
                <h4 class="text-center">Si quieres más información sobre <em>Vortex Animation Studio </em> </br>haz click
                    <a href="http://thevortexanimation.com/" class="text-secondary" target=_blank> aquí</a>.</h4>

            </div>
        </section>

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Ubicación</h4>
                        <p class="lead mb-0">
                            Universidad Panamericana
                            <br />
                            Augusto Rodin No. 498
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Encuentrame en:</h4>
                        <button type="button" class="btn btn-outline-light waves-effect px-3" ><a class="btn-outline-light waves-effect" href="https://www.facebook.com/ximvc7/" target=_blank>
                            <i class="fab fa-fw fa-facebook-f "></i></a></button>
    
                            <button type="button" class="btn btn-outline-light waves-effect px-3"><a class="btn-outline-light waves-effect" href="https://twitter.com/XimeVillarejo" target=_blank>
                                <i class="fab fa-fw fa-twitter"></i></a></button>
    
                                <button type="button" class="btn btn-outline-light waves-effect px-3"><a class="btn-outline-light waves-effect" href="https://www.instagram.com/ximevillarejo/" target=_blank>
                                    <i class="fab fa-instagram"></i></a></button>
    
                                    <button type="button" class="btn btn-outline-light waves-effect px-3"><a class="btn-outline-light waves-effect" href="https://open.spotify.com/user/ximevillarejo?si=HFNR-kRjQhesy7O7PKtcxQ" target=_blank>
                                        <i class="fab fa-spotify"></i></a></button>

                                        <button type="button" class="btn btn-outline-light waves-effect px-3"><a class="btn-outline-light waves-effect"  href="mailto:0217309@up.edu.mx"><i class="fas fa-envelope-open-text"></i></a></button>
                    </div>
                    <!-- Footer contact-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Contacto</h4>
                        <p class="lead mb-0">
                            Tel: 5959574508
                            <br />
                            Mail: 0217309@up.edu.mx
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Copyright-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Xime Villarejo 2020</small></div>
        </div>

        <!-- Scroll to Top Button-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- Login Modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Inicia Sesión</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- form-->
                                    <p class="mb-5"><!-- login-->
                                        <div class="container h-100 justify-content-center">
                                            <div class="d-flex justify-content-center h-100">
                                                <div class="user_card">
                                                    <div class="d-flex justify-content-center">
                                                    </div>
                                                    <div class="d-flex justify-content-center form_container">
                                                        <form action="" id="login-form">
                                                            <div class="form-group">
                                                              <input
                                                                type="text"
                                                                id="login-email"
                                                                class="form-control"
                                                                placeholder="Email"
                                                                required
                                                              />
                                                            </div>
                                                            <div class="form-group">
                                                              <input
                                                                type="password"
                                                                id="login-password"
                                                                class="form-control"
                                                                placeholder="Contraseña"
                                                                required
                                                              />
                                                            </div>
                                                            <button type="button" class="btn btn-secondary btn-block" id="iniciar">
                                                                Iniciar Sesión
                                                            </button>
                                                            
                                                            <button
                                                              type="button"
                                                              class="btn btn-primary btn-block"
                                                              id="googlelogin"
                                                            >
                                                              Ingresar con Google
                                                            </button>
                                                            <button type="submit" class="btn btn-secondary btn-block d-none" id="crear">
                                                                Crear cuenta
                                                            </button>
                                                          </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CRUD Modal-->
        <div class="portfolio-modal modal fade" id="Modalcrud" tabindex="-1" role="dialog" aria-labelledby="Modalcrud" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                <!-- CRUD Section-->
        <section class="page-section" id="crud">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">CRUD</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- crud Form-->
                <div class="row">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="card justify-content-center">
                                  <div class="card-body">
                                    <h1 class="h4 text-center ">Agregar </br>proyecto</h1>
                      
                                    <form id="task-form">
                                      <div class="form-group">
                                        <input
                                          type="text"
                                          id="task-title"
                                          class="form-control"
                                          class="Task Title"
                                          placeholder="Título del proyecto"
                                          autofocus
                                        />
                                      </div>
                                      <div class="form-group">
                                        <textarea
                                          id="task-description"
                                          rows="3"
                                          class="form-control"
                                          placeholder="Descripción del proyecto"
                                        ></textarea>
                                      </div>
                                      <div class="form-group">
                                        <label for="task-category">Categoría</label>
                                        <select class="form-control" id="task-category">
                                          <option value="3d">3d</option>
                                          <option value="ilustracion">Ilustracion</option>
                                          <option value="juegos">Juegos</option>
                                        </select>
                                      </div>
                                      <div class="form-group">
                                        <label for="task-image">Imagen del proyecto</label>
                                        <input
                                          type="file"
                                          class="form-control-file"
                                          id="task-image"
                                        />
                                      </div>
                      
                                      <button class="btn btn-primary" id="btn-task-form">
                                        Crear
                                      </button>
                                    </form>
                                  </div>
                                </div>
                            </div>
                              <!-- Tasks List -->
                              <div class="row" id="tasks-container"></div>
                        </div>
                        
                 </div>
                 <button class="btn btn-primary" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Cerrar
                </button>
            </div>
        </section>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modals-->
        <div id="modals-portafolio">
        
            <!-- Portfolio Modal 2 amor-->
            <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fas fa-times"></i></span>
                        </button>
                        <div class="modal-body text-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal2Label">Amor</h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/amor.png" alt="" />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-5">Ilustración realizada como parte del concept art de los escenarios del juego sensorial Euritmia. Creado para que en conjunto con sonidos y la experiencia del juego genere una sensacion de amor. El juego se realizó en colaboración con <a href="https://bro-portfolio.web.app/index.html" target=_blank>Barbara Romero</a>. La ilustración fue hecha en Procreate.</p>
                                        <button class="btn btn-primary" data-dismiss="modal">
                                            <i class="fas fa-times fa-fw"></i>
                                            Cerrar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 3 faro-->
            <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fas fa-times"></i></span>
                        </button>
                        <div class="modal-body text-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal3Label">Faro</h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/faro.png" alt="" />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-5">Escenario de una isla low poly que tiene como principal atracción un faro. Realizado y renderizado en Blender como parte del curso de escenarios low poly impartido por Dg. Daniel Gutierrez.</p>
                                        <button class="btn btn-primary" data-dismiss="modal">
                                            <i class="fas fa-times fa-fw"></i>
                                            Cerrar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 4 lego-->
            <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fas fa-times"></i></span>
                        </button>
                        <div class="modal-body text-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal4Label">Lego</h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/lego.png" alt="" />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-5">Modelo de lego realizado en Maya mediante el uso de quads. Inspirado en los diseños originales y únicos de Lego.</p>
                                        <button class="btn btn-primary" data-dismiss="modal">
                                            <i class="fas fa-times fa-fw"></i>
                                            Cerrar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 5 cine-->
            <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fas fa-times"></i></span>
                        </button>
                        <div class="modal-body text-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal5Label">Sala de cine VIP</h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cine.png" alt="" />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-5">Escenario 3d modelado, texturizado y renderizado en Maya. Se realizó como parte de los proyectos del curso diseño de escenarios virtuales impartido por Luis Enrique Moreno, profesor de la Universidad Panamericana y egresado de Ingeniería en Animación Digital.</p>

                                        <video controls autoplay class="embed-responsive rounded mb-5">
                                            <source src="assets/img/portfolio/cine_render.mp4" type="video/mp4">
                                          </video>

                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar
                                    </button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 6 caldero-->
            <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fas fa-times"></i></span>
                        </button>
                        <div class="modal-body text-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">Caldero</h2>
                                        <!-- Icon Divider-->
                                        <div class="divider-custom">
                                            <div class="divider-custom-line"></div>
                                            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <!-- Portfolio Modal - Image-->
                                        <img class="img-fluid rounded mb-5" src="assets/img/portfolio/caldero.png" alt="" />
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-5">Asset 3d de un caldero de la época medieval. Se modeló y esculpió en Maya y posteriormente las texturas y el render fueron realizados en SubstancePainter.</p>
                                        <button class="btn btn-primary" data-dismiss="modal">
                                            <i class="fas fa-times fa-fw"></i>
                                            Cerrar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        
<!-- FIREBASE -->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA7EF9mfxUVkt5Vx7GYMuNHEGygoucELm4",
    authDomain: "ximevillarejo.firebaseapp.com",
    databaseURL: "https://ximevillarejo.firebaseio.com",
    projectId: "ximevillarejo",
    storageBucket: "ximevillarejo.appspot.com",
    messagingSenderId: "1048760842473",
    appId: "1:1048760842473:web:22209b51544ff20fb81878"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<!-- JS-->
<script src="scripts/main.js"></script>

    </body>
</html>
